{
  "name": "vetrina",
  "type": "module",
  "version": "0.0.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "check": "biome check --write .",
    "biome:fix": "biome check --write --no-errors-on-unmatched",
    "typecheck": "astro check",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "perf:bundle": "node scripts/bundle-budget.mjs",
    "smoke:prod": "node scripts/smoke-production.mjs",
    "analytics:verify": "node scripts/verify-analytics-coverage.mjs",
    "lhci": "pnpm dlx @lhci/cli autorun",
    "lhci:local": "bash scripts/lhci-local.sh",
    "check:deadcode": "fallow dead-code",
    "check:health": "fallow health --complexity",
    "check:comments": "node scripts/check-comments.ts --strict",
    "check:language": "node scripts/check-language.ts",
    "check:routes": "node scripts/check-routes.ts",
    "check:roadmap": "node scripts/check-roadmap.ts",
    "check:placeholders": "node scripts/check-placeholders.ts",
    "audit:diff": "fallow audit --coverage coverage/coverage-final.json",
    "audit:brief": "fallow review --brief",
    "review": "fallow review --brief",
    "ci": "biome ci --error-on-warnings . && pnpm run typecheck && pnpm run check:deadcode && pnpm run check:language && pnpm run check:routes && pnpm run check:roadmap && pnpm run check:comments && pnpm run test && pnpm run check:health",
    "gen": "plop",
    "gen:section": "plop section",
    "gen:page": "plop page",
    "gen:component": "plop component",
    "gen:collection": "plop collection",
    "prepare": "lefthook install --reset-hooks-path || true"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/vercel": "^11.0.8",
    "@lucide/astro": "^1.34.0",
    "astro": "^7.2.7",
    "botid": "^1.5.11",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.6.0",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@11.22.0+sha512.1ff870c4c6133dfd88fb2afc46dd13d47f09c9794b438c6fdb47ca98caf3bc16381ee0be93a091b8e3824cf01f889f46d7d9e20910fb0be1ab0fb5baa80dd621",
  "devDependencies": {
    "@biomejs/biome": "2.5.10",
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.3.0",
    "@vitest/coverage-v8": "^4.1.11",
    "fallow": "^3.18.0",
    "happy-dom": "^20.11.6",
    "lefthook": "^2.1.10",
    "plop": "^4.0.5",
    "tailwindcss": "^4.3.3",
    "ts-morph": "^28.0.0",
    "vitest": "^4.1.11"
  }
}
